# TinkerTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/steadyoung/tinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steadyoung/tinkertest/: KillSelfService.java  MainActivity.java  RestartAPPTool.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steadyoung/tinkertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
